#KubeJS Client Properties
#Mon Aug 29 20:58:21 EDT 2022
backgroundColor=F4F3F3
barBorderColor=F4F3F3
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Nothing good to create
barColor=5EAAA8
overrideColors=true
fmlLogColor=F4F3F3
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
